:root {
  --main-color: #8e44ad;
  --red: #e67e22;
  --orange: #d35400;
  --white: #fff;
  --black: #2c3e50;
  --light-color: #95a5a6f3;
  --light-bg: #eee;
  --border:.1rem solid rgba(0,0,0,.2);
}

* {
  font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

html::-webkit-scrollbar{
  width: 1rem;
  height: .5rem;
  
}
html::-webkit-scrollbar-track{
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  /* 1 rem =10px */
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
  padding-left: 30rem;
}
/* staring setting box */
/* .settings-box{
position: fixed;
width: 200px;
background-color:var(--light-color);
left:0;
top: 0;
min-height: 100vh;
z-index: 2000;
transition: 0.2s;


}
.settings-box.open{
  left:0;
}


.settings-box .fa-gear{
position: absolute;
right: 0;
}
.settings-box .settings-container{

} */



body.dark{
  --white:#222 ;
  --black:#fff ;
  --light-color: #aaa;
  --light-bg: #333;
  --border:.1rem solid rgba(255, 255, 255, 0.2);
}

body.active{
  padding-left: 0;

}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn,
.option-btn,
.delete-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  border-radius: .5rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  color: var(--white);
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 1rem;
  text-align: center;
}

.btn,
.option-btn,
.delete-btn {
  display: block;
  width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  display: inline-block;

}

.btn,
.inline-btn {
  background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
  background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--red);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover {
  background-color: var(--black);
  color: #fff;
}

.flex-btn {
  display: flex;
  gap: 1rem;
}
.heading{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 3rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
 }

.header {
  background-color: var(--white);
  border-bottom: var(--border);
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}

.header .flex {
  display: flex;
  padding: 1.5rem 4rem;
  position: relative;
  align-items: center;
  justify-content: space-between;

}

.header .flex .logo {
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .flex .search-form {
  width: 50rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--light-bg);
  padding: 1rem 2rem;
}

.header .flex .search-form input {
  width: 100%;
  background: none;
  font-size: 1.8rem;
  color: var(--black);
}

.header .flex .search-form button {
  font-size: 2rem;
  color: var(--black);
  cursor: pointer;
  background: none;

}

.header .flex .search-form button:hover {
  color: var(--main-color);

}

.header .icons div {
  font-size: 2rem;
  color: var(--black);
  border-radius: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  cursor: pointer;
  line-height: 4.4rem;
  background-color: var(--light-bg);
  text-align: center;
  margin-left: 0.5rem;
}

.header .icons div:hover {
  background-color: var(--black);
  color: var(--white);
}

#search-btn {
  display: none;
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  width: 30rem;
  /* note */
  transform-origin: top right;
  transform: scale(0);
  transition: 0.2s linear;
}

.header .flex .profile.active {
  transform: scale(1);
}


.header .flex .profile img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;


}

.header .flex .profile h3 {
  color: var(--black);
  font-size: 2rem;
}

.header .flex .profile span {
  color: var(--light-color);
  font-size: 1.5rem;
}
.side-bar{
  position: fixed;
  top: 0; left: 0;
  height: 100vh;
  width: 30rem;
  background-color:var(--white);
  border-right: var(--border);
  transition: .2s linear;
  z-index: 1200;
}
.side-bar .close-side-bar{
  text-align: right;
  padding: 2rem;
  padding-bottom: 0;
  display: none;
  }
  .side-bar .close-side-bar i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--red);
    cursor: pointer;
    text-align: center;
    border-radius: 0.5rem;
  
  }
.side-bar .profile{
  padding: 1rem 3rem;
  text-align: center;
}
.side-bar .profile img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.side-bar .profile h3{
  color: var(--black);
  font-size: 2rem;
}
.side-bar .profile span{
  color: var(--light-color);
  font-size: 1.5rem;
}

.side-bar .navbar a{
display: block;
padding: 1rem;
margin: 1.5rem 0 ;
font-size: 1.8rem;
color: var(--black);
}
.side-bar .navbar a i{
  margin-right: 1rem;
  transition: 0.2s linear;
  color: var(--main-color);
}
.side-bar .navbar a:hover{
background-color: var(--light-bg);
margin-left: 1rem;
}
.side-bar .navbar a:hover i{
  margin-left: 2.5rem;
}
.side-bar.active{
  left: -31rem;
}


.side-bar .close-side-bar i:hover{
  background-color:var(--black);
}
.quick-select .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.quick-select .box-container .box{
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}
.quick-select .box-container .box .title{
  font-size: 2rem;
  color: var(--black);

}
.quick-select .box-container .box p{
  line-height: 1.5rem;
  padding-top: 1.5rem;
  color: var(--light-color);
  font-size: 1.7rem;

}
.quick-select .box-container .box p span{
  color: var(--main-color);
}
.quick-select .box-container .tutor{
  text-align: center;

}
.quick-select .box-container .tutor p{
  padding-bottom: 1rem;
}
.quick-select .box-container .box .flex{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
}
.quick-select .box-container .box .flex a{
  padding: 0.5rem 0.5rem;
  border-radius:0.5rem;
  font-size: 1.5rem;
  background-color: var(--light-bg);
}

.quick-select .box-container .box .flex a i{
  color: var(--main-color);
margin-right:1rem;
}
.quick-select .box-container .box .flex a span{
  color: var(--black);
font-weight: 400;
}
.quick-select .box-container .box .flex a:hover{
  background-color: var(--black);

}
.quick-select .box-container .box .flex a:hover i{
color: var(--white);
}
.quick-select .box-container .box .flex a:hover span{
  color: var(--white);
}
.courses .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.courses .box-container .box{
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}
.courses .box-container .box .tutor{
display: flex;
margin-bottom: 2.5rem;
align-items: center;
gap: 2rem;
}
.courses .box-container .box .tutor img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
.courses .box-container .box .tutor h3{
  font-size: 1.5rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}
.courses .box-container .box .tutor span{
  font-size: 1.5rem;
}
.courses .box-container .box .title{
  font-size: 1.5rem;
  margin-top: 1rem;
}

.courses .box-container .box .thumb{
  width: 100%;
  border-radius: 0.5rem;
  height: 20rem;
  object-fit: cover;
}
.courses .more-btn{
  text-align: center;
  margin-top: 2rem;
}
.about .row{
  display: flex;
align-items: center;
gap: 1.5rem;
flex-wrap: wrap;
}
.about .row .image{
flex: 1 1 40rem;
}
.about .row .image img{
  width: 100%;
  height: 50rem;
}
.about .row .content{
  flex: 1 1 40rem;
  text-align: center;

}
.about .row .content h3{
  font-size: 2rem;
  color:var(--black);
}

.about .row .content p{
  line-height: 2;
  font-size:1.7rem ;
  color: var(--light-color);
  padding: 1rem 0;
}
.about .box-container{
margin-top: 3rem;
display: flex;
gap: 1.5rem;
flex-wrap: wrap;
}
.about .box-container .box{
  display: flex;
  flex: 1 1 20rem;
  background-color: var(--white);
  align-items: center;
  padding: 2rem;
  border-radius: 0.5px;
  gap: 1.5rem;
}
.about .box-container .box i{
  font-size: 3rem;
  color: var(--black);

}
.about .box-container .box h3{
  color: var(--main-color);
  font-size: 2rem;
}
.about .box-container .box span{
  font-size: 1.5rem;
  color: var(--light-color);
}
.reviews .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(27.5rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;

}
.reviews .box-container .box{
  border-radius: .5rem;
  padding: 2rem;
  background-color: var(--white);
  padding-top:1.5rem;

}
.reviews .box-container .box p{
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container .box .user{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.reviews .box-container .box .user img{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
.reviews .box-container .box .user h3{
  font-size: 2rem;
  color: var(--black);
}
.reviews .box-container .box .user .stars i{
  color: var(--main-color);
  font-size: 1rem;
}

.playlist .row{
display: flex;
align-items: center;
gap: 2rem;
flex-wrap: wrap;
padding: 2rem;
background-color: var(--white);
}
.playlist .row .col{
  flex: 1 1 40rem;
}
.playlist .row .col .save-list button{
  font-size: 2rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem 3rem;
  cursor: pointer;
  margin-bottom: 2rem;
}
.playlist .row .col .save-list button i{
  color: var(--black);
  margin-right: 1rem;
}
.playlist .row .col .save-list button span{
  color: var(--light-color);
}
.playlist .row .col .save-list button:hover{
  background-color: var(--black);
}
.playlist .row .col .save-list button:hover i{
  color: var(--white);
}
.playlist .row .col .save-list button:hover span{
  color: var(--white);
}
.playlist .row .col .thumb{
  position: relative;
  height: 30rem;
}
.playlist .row .col .thumb span{
  position: absolute;
  top: 1rem; left: 1rem;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #b0a6a662;


}
.playlist .row .col .thumb img{
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.playlist .row .col .tutor{
  display: flex;
  align-items: center;
  gap: 1.5rem;

}
.playlist .row .col .tutor img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.playlist .row .col .tutor h3{
  font-size: 2rem;
  color: var(--black);
  margin-bottom: .2rem;
}
.playlist .row .col .tutor span{
  color: var(--main-color);
  font-size: 1.5rem;
}
.playlist .row .col .details{
  padding-top: 2rem;
}
.playlist .row .col .details h3{
  font-size: 2rem;
  color: var(--black);
}
.playlist .row .col .details p{
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.7rem;
  color: var(--light-color);


}
.playlist .row .col .details .date{
  font-size: 2rem;
}
.playlist .row .col .details .date i{
  color: var(--main-color);
  margin-right: 1rem;
}
.playlist .row .col .details .date span{
  color: var(--light-color);
}
.videos-container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(27.5rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.videos-container .box-container .box{
  position: relative;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--white);

}
.videos-container .box-container .box img{
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.videos-container .box-container .box i{
  position: absolute;
  top: 2rem ;left: 2rem;right: 2rem;
  height: 20rem;
  background-color: #b0a6a662;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--light-bg);
  border-radius: 0.5rem;

}
.videos-container .box-container .box:hover i{
  display: flex;
}

.videos-container .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
  margin-top: 1rem;
}


























.footer{
  background-color: var(--white);
   border-top: var(--border);
   position: sticky;
   bottom: 0; left: 0; right: 0;
   text-align: center;
   font-size: 2rem;
   padding:2.5rem 2rem;
   color:var(--black);
   margin-top: 1rem;
   z-index: 1000;
  }
.footer span{
  color: var(--main-color);
}



































@media (max-width:1200px) {
  body{
    padding-left: 0;
    
  }
  .side-bar{
    transition: 0.2s linear;
    left: -30rem;

  }
  .side-bar.active{
    left: 0;
    box-shadow: 0 0 0 100vw rgb(0, 0, 0,.7);
  }
  .side-bar .close-side-bar{
    display: block;
  }
}


@media (max-width:991px) {
  html {
    font-size: 55%;
  }

}


@media(max-width:768px) {
  #search-btn {
    display: inline-block;
  }

  .header .flex .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    width: auto;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    transition: 0.2s;
  }

  .header .flex .search-form.active {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }
}

@media(max-width:450px) {
  html {
    font-size: 50%;
  }
  .heading{
    font-size: 2rem;
  }
  .flex-btn {
    flex-flow: column;
    gap: 0;
  }
  .about .row .image img{
    height: 30rem;
  }
  .playlist .row .col .thumb {
    height: 20rem;
  }
  .videos-container .box-container .box img{
    height: 30rem;

  }
}

